{
  "name": "server",
  "version": "1.0.0",
  "author": "D. Akourou",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.29.2"
  }
}
